<html>

<head>
    <style>
        .d1 {
            display: inline-block;
            text-align: center;
            margin: -4px;
            width: 20%;
        }

        .d1 {
            display: inline-block;
            text-align: center;
            margin: -4px;
            width: 20%;
        }

        .d1 {
            display: inline-block;
            margin: -4px;
            width: 20%;
        }

        .d1 {
            display: inline-block;
            margin: -4px;
            width: 20%;
        }
    </style>
</head>

<body>
    <div id="cr">
    </div>
    <div id="chandu">
        <h1>photography about us..<h1>
    </div>
    <div class="d1">
        <img src="https://i.pinimg.com/originals/75/76/7e/75767ec17e36a849cc197222719fa204.jpg" width="50">
        <h1>photography</h1>
        <p>Photography is the art, application, and practice of creating images by recording light, either
            electronically by means of an image sensor, or chemically by means</p>
    </div>

    <div class="d1">
        <img src="https://i.pinimg.com/originals/75/76/7e/75767ec17e36a849cc197222719fa204.jpg" width="50">
        <h1>photography</h1>
        <p>Photography is the art, application, and practice of creating images by recording light, either
            electronically by means of an image sensor, or chemically by means</p>
    </div>
    <div id="rc">
    </div>
    <div class="c1">
        <h1>A photography is an art</h1>
    </div>
    <div class="d1">
        <img src="https://i.pinimg.com/originals/75/76/7e/75767ec17e36a849cc197222719fa204.jpg" width="50">
        <h1>photography</h1>
        <p>Photography is the art, application, and practice of creating images by recording light, either
            electronically by means of an image sensor, or chemically by means</p>
    </div>
    <div class="d1">
        <img src="https://i.pinimg.com/originals/75/76/7e/75767ec17e36a849cc197222719fa204.jpg" width="50">
        <h1>photography</h1>
        <p>Photography is the art, application, and practice of creating images by recording light, either
            electronically by means of an image sensor, or chemically by means</p>






    </div>
</body>

</html>