<html>
    <head>
       <style>
        #abc{
            border:solid;
        }
        #d1{
            border:solid;
        }
        #d2{
            border:solid 5px red
        }
        #d3{
            border-left: 10px solid red;
        }
        #d4{
            border-bottom : 10px solid red;
            border-left: 10px solid red;
        }
        #d5{
            padding: 20px;
            border: solid;
        }
        #d6{
            padding:10px;
            border:solid;
        }
        #d7{
            margin: 5px;
            margin-left:100px;
            margin-right:100px;
            border: solid;
        }
        #d8{
            width:800;
            border: solid;
        }
        #d9{
            height:200pxw;
            border:solid;
        }
        #d10{
            height: 100px;
            border: solid;
        }
        #d11{
            height: 50px;
            border: solid;
        }
        p{
            border: solid;
            display: inline-block;
            width: 200px;
        }
        p{
            border:solid;
            display:inline-block;
            width:200px;
        }
        #g1{
            width:500px;
            display: inline-block;
        }
        #h1{
            width: 200px;
            display:inline-block;
        }
       </style> 
       <body>
       <h1 id="abc">edupoly for career growth</h1>
        <i id="d1">javascript</i>      
        <h1 id="d2">edupoly for career growth</h1>
        <h1 id="d3">edupoly for career growth</h1>
        <h1 id="d4">edupoly for career growth</h1>
        <h1 id="d5">edupoly for career growth</h1>
        <h1 id="d6">edupoly for career growth</h1>
        <h1 id="d7">edupoly for career growth</h1>
        <div id="d8">edupoly for career growth</div>
       <div id="d9">javascript</div>
       <br>
       <div id="d10">javascript</div>
       <div id="d11">edupoly for career growth</div>
       <p>first div</p>
       <p>second div</p>
       <br>
       <p>home</p>
       <p>courses</p>
       <p>services</p>
       <p>products</p>
       <p>contact us</p>
       <br><br>
       <div>
        <img id="g1" src="https://edupoly.in/common/assets/edupoly-logo-light.png" width="100%">
        <div id="h1">
            <h1>business name</h1>
            <div>Google Chrome is a fast web browser available at no charge. Before you download, you can check if Chrome supports your operating system and that you have all the othe</div>
            <button style="color:red; background-color:blue;">call to action</button>
        </div>
        </div><br>
    </body>
    </head>
</html>