<html>
    <head>
        <style>
            #abcd{
                width:35%;
                height:3cm ;
                background-color:white ;
            }
            #d1{
                background-color: burlywood;
                background-color: burlywood;
                background-color: burlywood;
            }
            #dcba{
                width:35%;
                height:3cm;
                background-color:green;
            }
            #d2{
                background-color:wheat ;
                background-color: wheat;
                background-color: wheat;
            } 
            .abc{
                text-align: center;
            }
            #abc{
                background-color:wheat ;
                background-color: wheat;
            }
        </style>
        <body>
            <table border="1" id="abcd">
                 <tr>
                    <th id="d1">title</th>     
                    <th id="d1">price</th>  
                    <th id="d1">available</th>
                  <tr>
                     <td class="abc">css demystified</td> 
                     <td class="abc">$29</td> 
                     <td class="abc">16</td>
                  <tr>
                     <td class="abc">mastering javascript</td>
                     <td class="abc">$35</td>
                     <td class="abc">10</td>
                 <tr>
                     <td class="abc">HTML5: An introduction</td>
                     <td class="abc">$15</td>
                     <td class="abc">6</td>
                 <tr>
                     <td class="abc">total</td>
                     <td></td>
                     <td class="abc">32</td>
                 </tr>
        </body>
    </head>
</html>